#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=aRating\ aID\ aTitle
comment2.target=Movie(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRating()
comment4.params=aRating
comment4.target=void\ setRating(java.lang.String)
comment5.params=
comment5.target=int\ getID()
comment6.params=aID
comment6.target=void\ setID(int)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=aTitle
comment8.target=void\ setTitle(java.lang.String)
comment9.params=days
comment9.target=double\ calcLateFees(int)
numComments=12
